<!DOCTYPE HTML>
<html lang="">
  <head>
          <meta charset="utf-8">
          <title>Hello</title>
          <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
          <meta name="apple-mobile-web-app-capable" content="yes">
          <meta name="apple-mobile-web-app-status-bar-style" content="black">
          
          <link rel="stylesheet" href="css/mui.min.css"><!--外部css-->
          <link rel="stylesheet" href="css/comm.css"><!--公共css-->
          <link rel="stylesheet" href="css/index_order.css"><!--本页css-->
  </head>     
  <body style="background:#f2f1f1;">
        <!-- Tab导航 -->
       <!-- <div class="list_tab">
          <div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
              <a class="mui-control-item mui-active" href="#item1mobile"><em>全部</em></a>
              <a class="mui-control-item" href="#item2mobile"><em>未接单</em></a>
              <a class="mui-control-item" href="#item3mobile"><em>已接单</em></a>
              <a class="mui-control-item" href="#item4mobile"><em>已完成</em></a>
          </div>
       </div> -->
      <!-- 内容 -->
      <!-- <div id="scroll" class="mui-content mui-scroll-wrapper mui-slider-group" style="bottom:40px;top:0px;">
          <div class="mui-scroll">
            <div class="mui-content" id="details" style="padding-bottom:60px;">
              <div id="item1mobile" class="list2 mui-slider-item mui-control-content mui-active">
                <ul>
                  <li class="order_box be-box box-p-a">
                      <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                      <div class="intror">
                        <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                        <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                      </div>
                  </li>
                  <li class="order_box be-box box-p-a">
                      <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                      <div class="intror">
                        <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                        <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                      </div>
                  </li>
                  <li class="order_box be-box box-p-a">
                      <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                      <div class="intror">
                        <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                        <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                      </div>
                  </li>
                  <li class="order_box be-box box-p-a">
                      <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                      <div class="intror">
                        <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                        <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                      </div>
                  </li>
                </ul>
              </div>
              <div id="item2mobile" class="list2 mui-slider-item mui-control-content">
                  <ul>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
              </div>
              <div id="item3mobile" class="list2 mui-slider-item mui-control-content">
                  <ul>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
              </div>
              <div id="item4mobile" class="list2 mui-slider-item mui-control-content">
                  <ul>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
      </div> -->
      <div class="mui-content" style="background:#f2f1f1;">
        <div id="slider" class="mui-slider mui-fullscreen">
          <div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
            <div class="mui-scroll list_tab">
              <a class="mui-control-item mui-active" href="#item1mobile"><em>全部</em></a>
              <a class="mui-control-item" href="#item2mobile"><em>未接单</em></a>
              <a class="mui-control-item" href="#item3mobile"><em>已接单</em></a>
              <a class="mui-control-item" href="#item4mobile"><em>已完成</em></a>
             
            </div>
          </div>
          <div class="mui-slider-group">
            <div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
              <div id="scroll1" class="mui-scroll-wrapper" style="bottom:50px;top:0px;">
                <div class="mui-scroll">
                 <ul class="mui-table-view">
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>全部</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>全部</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li> 
                  </ul>
                </div>
              </div>
            </div>
            <div id="item2mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper" style="bottom:50px;top:0px;">
                <div class="mui-scroll">
                 <ul class="mui-table-view">
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>  
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>未接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="item3mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper" style="bottom:50px;top:0px;">
                <div class="mui-scroll">
                  <ul class="mui-table-view">
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="item4mobile" class="mui-slider-item mui-control-content">
              <div class="mui-scroll-wrapper" style="bottom:50px;top:0px;">
                <div class="mui-scroll">
                  <ul class="mui-table-view">
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                    <li class="order_box be-box box-p-a">
                        <div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>
                        <div class="intror">
                          <div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已完成</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>
                          <div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>
                        </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
      
        
          </div>
        </div>
      </div>
      
      <!-- 底部导航 -->
      <nav class="ly_bottom mui-bar mui-bar-tab">
          <a id="defaultTab" class="mui-tab-item" href="Ly_Hot_index.html">
              <span class="mui-icon mui-icon-hot"></span>
              <span class="mui-tab-label">外卖</span>
          </a>
          <a class="mui-tab-item  mui-active" href="Ly_Baz_index.html">
              <span class="mui-icon mui-icon-baz"></span>
              <span class="mui-tab-label">订单</span>
          </a>
          <a class="mui-tab-item" href="Ly_App_index.html">
              <span class="mui-icon mui-icon-app"></span>
              <span class="mui-tab-label">我的</span>
          </a>
      </nav>
      <script src="js/mui.min.js"></script><!--外部js-->
       <script src="js/jquery-3.1.1.min.js"></script><!--jquery-->
      <script src="js/base.js"></script><!--基础js-->
       <script src="js/mui.pullToRefresh.js"></script><!--下拉刷新js-->
      <script src="js/mui.pullToRefresh.material.js"></script><!--下拉刷新js-->
      <script src="js/itemjs/index_order.js"></script><!--本页js-->
      <script>

    //阻止触摸
    $('body').on('touchmove',function(event){
         event.preventDefault();
     });
   (function($) {
    //阻尼系数
    var deceleration = mui.os.ios?0.003:0.0009;
    $('.mui-scroll-wrapper').scroll({
      bounce: false,
      indicators: true, //是否显示滚动条
      deceleration:deceleration
    });
    $.ready(function() {
      //循环初始化所有下拉刷新，上拉加载。
      $.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
        $(pullRefreshEl).pullToRefresh({
          up: {
            callback: function() {
              var self = this;
              setTimeout(function() {
                var ul = self.element.querySelector('.mui-table-view');
                ul.appendChild(createFragment(ul, index, 5));
                self.endPullUpToRefresh();
              }, 1000);
            }
          }
        });
      });
      var createFragment = function(ul, index, count, reverse) {
        var length = ul.querySelectorAll('li').length;
        var fragment = document.createDocumentFragment();
        var li;
        for (var i = 0; i < count; i++) {
          li = document.createElement('li');
          li.className = 'order_box be-box box-p-a';
          // li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
          li.innerHTML= '<div class="imgl"><img src="images/coomon/del_img01.jpg" alt=""></div>'
                      +'<div class="intror">'
                        +'<div class="inta be-box box-p-a"><h5 class="box-flex1">布丁奶昔<time>2016-11-24</time></h5><span>已接单</span><p><img src="images/coomon/address_jt.png" alt=""></p></div>'
                        +'<div class="intb"><span>招聘牛肉饭等<em>2</em>件商品</span><small>￥15</small></div>'
                      +'</div>'
         
          fragment.appendChild(li);
        }
        return fragment;
      };
    });
   })(mui);     

          //  底部导航
      mui('.mui-bar-tab').on('tap', 'a', function(e) {
           if(this.querySelector('.mui-tab-label').innerHTML == '外卖'){
              mui.openWindow({
                url:'index.html',
            });
           }
           if(this.querySelector('.mui-tab-label').innerHTML == '订单'){
                mui.openWindow({
                url:'index_order.html',
              });
           }
           if(this.querySelector('.mui-tab-label').innerHTML == '我的'){
            mui.openWindow({
            url:'index_my.html',
          });
           }
     })
    
         
             mui('.mui-table-view').on('tap', 'li', function(e) {
                mui.openWindow({
                  url:'index_order_details.html',
              });
           })
      </script>
  </body>
</html>